<!DOCTYPE html>
<html>
  <head>
    <title>Draw64</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        touch-action: none;
      }
      .canvas-container {
        display: flex;
        gap: 20px;
      }

      .controls-container {
        display: flex;
        gap: 2em;
        padding: 1em;
      }

      .user-count-container {
        margin-top: 1.5em;
        font-size: 26px;
      }

      #random {
        font-size: 26px;
        height: 2em;
      }

      #images {
        font-size: 26px;
        height: 2em;
        width: 5em;
      }

      #palette {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 5px 0;
      }

      .palette-button {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        position: relative;
      }

      .palette-button.selected {
        border: 1px solid black;
      }

      .palette-button.selected::before {
        content: "";
        border: 1px solid white;
        border-radius: 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 28px;
        height: 28px;
      }

      canvas {
        touch-action: none;
      }
    </style>
    <script src="static/palette.js"></script>
    <script src="static/canvas.js"></script>
    <script src="static/controls.js"></script>
    <script src="static/webSocket.js"></script>
    <script>
      window.addEventListener("load", async () => {
        initControls();
        initWebSocket("default");
      });
    </script>
  </head>
  <body>
    <div class="canvas-container">
      <canvas
        style="width: 640px; height: 640px"
        id="canvas"
        width="1280"
        height="1280"
      ></canvas>
      <div id="palette"></div>
    </div>
    <div class="controls-container">
      <button id="random">Send a heart!</button>
      <select id="images">
        <option value="default" id="image-default">default</option>
      </select>
      <ul id="messages"></ul>
    </div>
    <div class="user-count-container">
      <span id="user-count">1</span> user(s)
    </div>
    </body>
</html>
